snes=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
nes=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
n64=/rcade/share_init/shaders/scanline.glslp
gba=/rcade/share_init/shaders/lcd3x_gamma_115.glslp
gb=/rcade/share_init/shaders/dot-green2.glslp
gbc=/rcade/share_init/shaders/lcd3x_gamma_115.glslp
fds=/rcade/share_init/shaders/scanline.glslp
virtualboy=/rcade/share_init/shaders/scanline.glslp
nds=/rcade/share_init/shaders/lcd3x.glslp
# Sega
sg1000=/rcade/share_init/shaders/scanline.glslp
mastersystem=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
megadrive=/rcade/share_init/shaders/crt-caligari.glslp
gamegear=/rcade/share_init/shaders/scanline_gamma_115.glslp
sega32x=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
segacd=/rcade/share_init/shaders/scanline.glslp
# Arcade
neogeo=/rcade/share_init/shaders/crt-caligari_gamma_125.glslp
mame=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
fba=scanlines
fba_libretro=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
#
ngp=/rcade/share_init/shaders/lcd3x.glslp
ngpc=/rcade/share_init/shaders/lcd3x.glslp
gw=/rcade/share_init/shaders/scanline.glslp
vectrex=
lynx=/rcade/share_init/shaders/lcd3x_gamma_125.glslp
lutro=/rcade/share_init/shaders/scanline.glslp
wswan=/rcade/share_init/shaders/lcd3x_gamma_115.glslp
wswanc=/rcade/share_init/shaders/lcd3x_gamma_115.glslp
pcengine=/rcade/share_init/shaders/crt-caligari.glslp
pcenginecd=/rcade/share_init/shaders/crt-caligari.glslp
supergrafx=/rcade/share_init/shaders/crt-caligari.glslp
atari2600=/rcade/share_init/shaders/scanline.glslp
atari7800=/rcade/share_init/shaders/scanline.glslp
prboom=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
psx=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
colecovision=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
3do=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
# Computers
msx=/rcade/share_init/shaders/scanline.glslp
msx1=/rcade/share_init/shaders/scanline.glslp
msx2=/rcade/share_init/shaders/scanline.glslp
amiga=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
amstradcpc=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
atarist=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
zxspectrum=/rcade/share_init/shaders/scanline.glslp
odyssey2=/rcade/share_init/shaders/scanline.glslp
zx81=/rcade/share_init/shaders/scanline.glslp
c64=/rcade/share_init/shaders/crt-caligari_gamma_125.glslp
x68000=/rcade/share_init/shaders/crt-caligari_gamma_115.glslp
