snes=/rcade/share_init/shaders/scanline.glslp
nes=/rcade/share_init/shaders/scanline.glslp
n64=/rcade/share_init/shaders/scanline.glslp
gba=/rcade/share_init/shaders/scanline.glslp
gb=/rcade/share_init/shaders/scanline.glslp
gbc=/rcade/share_init/shaders/scanline.glslp
fds=/rcade/share_init/shaders/scanline.glslp
virtualboy=/rcade/share_init/shaders/scanline.glslp
nds=/rcade/share_init/shaders/crt-caligari.glslp
# Sega
sg1000=/rcade/share_init/shaders/scanline.glslp
mastersystem=/rcade/share_init/shaders/scanline.glslp
megadrive=/rcade/share_init/shaders/scanline.glslp
gamegear=/rcade/share_init/shaders/scanline.glslp
sega32x=/rcade/share_init/shaders/scanline.glslp
segacd=/rcade/share_init/shaders/scanline.glslp
# Arcade
neogeo=/rcade/share_init/shaders/scanline.glslp
mame=/rcade/share_init/shaders/scanline.glslp
fba=scanlines
fba_libretro=/rcade/share_init/shaders/scanline.glslp
#
ngp=/rcade/share_init/shaders/scanline.glslp
ngpc=/rcade/share_init/shaders/scanline.glslp
gw=/rcade/share_init/shaders/scanline.glslp
vectrex=
lynx=/rcade/share_init/shaders/scanline.glslp
lutro=/rcade/share_init/shaders/scanline.glslp
wswan=/rcade/share_init/shaders/scanline.glslp
wswanc=/rcade/share_init/shaders/scanline.glslp
pcengine=/rcade/share_init/shaders/scanline.glslp
pcenginecd=/rcade/share_init/shaders/scanline.glslp
supergrafx=/rcade/share_init/shaders/scanline.glslp
atari2600=/rcade/share_init/shaders/scanline.glslp
atari7800=/rcade/share_init/shaders/scanline.glslp
prboom=/rcade/share_init/shaders/scanline.glslp
psx=/rcade/share_init/shaders/scanline.glslp
colecovision=/rcade/share_init/shaders/scanline.glslp
3do=/rcade/share_init/shaders/scanline.glslp
# Computers
msx=/rcade/share_init/shaders/scanline.glslp
msx1=/rcade/share_init/shaders/scanline.glslp
msx2=/rcade/share_init/shaders/scanline.glslp
amiga=/rcade/share_init/shaders/scanline.glslp
amstradcpc=/rcade/share_init/shaders/scanline.glslp
atarist=/rcade/share_init/shaders/scanline.glslp
zxspectrum=/rcade/share_init/shaders/scanline.glslp
odyssey2=/rcade/share_init/shaders/scanline.glslp
zx81=/rcade/share_init/shaders/scanline.glslp
c64=/rcade/share_init/shaders/scanline.glslp
x68000=/rcade/share_init/shaders/scanline.glslp
